<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Konrad Gryt | Developer</title>
  <style>
    html, body{
      padding: 0;
      margin: 0;
      user-select: none; 
    }
    html{
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;

      min-height: 100%;
      height: max-content;
      
      font-family: 'Courier';
      color: rgb(205, 205, 205);
      background-color: rgb(5, 5, 5);
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }    
    .card {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-weight: 100;
      cursor: default;
    }
    .name {
      font-size:3em;
    }
    .underscore {
      animation: blinker 1.5s infinite;
    }
    @keyframes blinker {
      0%   { opacity: 1; }
      49%  { opacity: 1; }
      50%  { opacity: 0; }
      100% { opacity: 0; }
    }
    a {
      text-decoration: none;
      color: rgb(150, 150, 150);
      cursor: pointer;
    }
    a:hover {
      color: rgb(255, 176, 0);
    }
    .sign {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hidden {
      display: none;
    }
    .white { 
      color: rgb(255, 255, 255);
    }
    #lightbulb {
      cursor: pointer;
      color: rgb(150, 150, 150);
    }
    .amber {
      color: rgb(255, 176, 0);
    }
    .extra {
      display: none;
    }
    @media (max-width:400px) { 
      body {
        font-size: 0.75em;
      }
    }
    @media (max-width:300px) { 
      body {
        font-size: 0.50em;
      }
    }
  </style>
</head>
<!-- Drawing was really fun, but it was damn difficult to find a word with 'y' that would fit to the rest of the header -->
<body>
  <section class="container" itemscope="" itemtype="https://schema.org/Person">
    <div class="card">
        <div id="lightbulb" class="off" onclick=light()><pre>
            _  
 <span class="white">Lights:</span> Off (~) <span class="underscore amber"><-</span>
            #  </pre></div>
      <span class="name" itemprop="name"><span class="extra amber" >Hi! I'm </span>Konrad<span class="extra amber" >.</span><span class="oldies"> Gryt</span></span><br/>
      <span><span class="extra"><span class="amber">I'm a game, </span>s</span><span class="oldies">S</span>oftware <span class="extra"><span class="amber"> and web </span>d</span><span class="oldies">D</span>eveloper<span class="extra amber">.</span></span>
    </div>
    <div class="sign">
        <br/>
        <a target="_blank" rel="noreferrer" href="mailto:konrad.gryt@gmail.com">
          +-------------------------+<span class="extra amber" >+</span><br/>
          |&nbsp;&nbsp;&nbsp;&nbsp;Send me an <span class="white">e-mail</span>&nbsp;&nbsp;&nbsp;&nbsp;|<span class="extra amber" >|</span><br/>
          +-------------------------+<span class="extra amber" >+</span>
        </a>
        <a id="cv" rel="noreferrer" href="/cv.html">
          +----------------------------+<span class="extra amber" >+</span><br/>
          |&nbsp;&nbsp;&nbsp; Have a look at my <span class="white">CV&nbsp;</span><span class="oldies">&nbsp;&nbsp;</span><span class="underscore extra amber"><-</span>&nbsp;|<span class="extra amber" >|</span><br/>
          +----------------------------+<span class="extra amber" >+</span>
        </a>
        <a target="_blank" rel="noreferrer" href="https://github.com/konradgryt">
          +-------------------------------+<span class="extra amber" >+</span><br/>
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My projects on <span class="white">GitHub</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<span class="extra amber" >|</span><br/>
          +-------------------------------+<span class="extra amber" >+</span>
        </a>
        <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/konrad-gryt-b68622174/">
          +----------------------------------+<span class="extra amber" >+</span><br/>
          |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My profile on <span class="white">LinkedIn</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<span class="extra amber" >|</span><br/>
          +----------------------------------+<span class="extra amber" >+</span>
        </a>
      </div>
  </section>
  <script>
    var lightbulb = document.getElementById("lightbulb");
    var extras = document.getElementsByClassName("extra");
    var oldies = document.getElementsByClassName("oldies");

    function light() {
      if (lightbulb.classList.contains("off")) {
        lightbulb.innerHTML = `<pre class="amber">
           \\ _ /
 <span class="white">Lights:</span> On -(~)- 
           / # \\</pre>`;
      lightbulb.classList.replace("off", "on");
      for(var i = 0; i < extras.length; i++)
      {
        extras.item(i).style.display = "inline";
      }
      for(var i = 0; i < oldies.length; i++)
      {
        oldies.item(i).style.display = "none";
      }
    } else {
      lightbulb.innerHTML = `<pre>
            _  
 <span class="white">Lights:</span> Off (~) <span class="underscore amber"><-</span>
            #  </pre>`;
      lightbulb.classList.replace("on", "off");
      for(var i = 0; i < extras.length; i++)
      {
        extras.item(i).style.display = "none";
      }
      for(var i = 0; i < oldies.length; i++)
      {
        oldies.item(i).style.display = "inline";
      }
    }
      }

  </script>
</body>
</html>
